# Copyright 2019 DataStax Inc. All rights reserved.
#

info:
  title: VM-based high-availability service
  author: DataStax, Inc.
  description: |
    A DSE image based IGM running in a region.
    This templates creates:
    + Instance Template
    + Instance Group Manager

required:
- region

properties:
  region:
    type: string
    description: Region in which to run the service
  dseZone:
    type: string
    default: us-west1-a
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: n1-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: dseZone
      gceMachineType:
        minCpu: 2
        minRamGb: 7

